### ISSUE TITLE
Remove restriction on sample duration to be 0 for mp4

### ISSUE THREAD

**Issue by kqyang** [google/shaka-packager#127]
Our current code requires sample duration to be 0 otherwise a CHECK will be fired. Though it is strictly not spec compliant but we do see contents in the wild with 0 sample duration in the wild. We should issue a warning instead of crashing.

**Comment by chinlungli-tutk** [comment]
Hi after I marked the restriction in gap_in_frame_num_value_allowed flag check
I got a new error log below:
====================
[0719/102609:INFO:demuxer.cc(60)] Initialize Demuxer for file '../../aa.mp4'.
[0719/102609:INFO:demuxer.cc(176)] Demuxer::Run() on file '../../aa.mp4'.
[0719/102609:FATAL:fragmenter.cc(47)] Check failed: sample->duration() > 0 (0 vs. 0)
0   packager                            0x000000010093a44f base::debug::StackTrace::StackTrace() + 47
1   packager                            0x000000010093a4a3 base::debug::StackTrace::StackTrace() + 35
2   packager                            0x0000000100961683 logging::LogMessage::~LogMessage() + 67
3   packager                            0x00000001009605e3 logging::LogMessage::~LogMessage() + 35
4   packager                            0x00000001007008d9 shaka::media::mp4::Fragmenter::AddSample(scoped_refptr<shaka::media::MediaSample>) + 409
5   packager                            0x000000010074079e shaka::media::mp4::Segmenter::AddSample(shaka::media::MediaStream const*, scoped_refptr<shaka::media::MediaSample>) + 1646
6   packager                            0x000000010070e737 shaka::media::mp4::MP4Muxer::DoAddSample(shaka::media::MediaStream const*, scoped_refptr<shaka::media::MediaSample>) + 375
7   packager                            0x0000000100aec6c8 shaka::media::Muxer::AddSample(shaka::media::MediaStream const*, scoped_refptr<shaka::media::MediaSample>) + 1160
8   packager                            0x0000000100ae8c00 shaka::media::MediaStream::Start(shaka::media::MediaStream::MediaStreamOperation) + 752
9   packager                            0x0000000100ad3a83 shaka::media::Demuxer::Run() + 371
10  packager                            0x00000001005f18d9 shaka::media::RemuxJob::Run() + 297
11  packager                            0x0000000100a0d33f base::SimpleThread::ThreadMain() + 159
12  packager                            0x00000001009fb8db base::(anonymous namespace)::ThreadFunc(void*) + 251
13  libsystem_pthread.dylib             0x00007fff8a9a299d _pthread_body + 131
14  libsystem_pthread.dylib             0x00007fff8a9a291a _pthread_body + 0
15  libsystem_pthread.dylib             0x00007fff8a9a0351 thread_start + 13

Trace/BPT trap: 5
==============
Can anyone give some help? Thank you.

**Comment by kqyang** [comment]
You may comment out the code @ https://github.com/google/shaka-packager/blob/master/packager/media/formats/mp4/fragmenter.cc#L47. We'll push the fix for this soon.

**Comment by chinlungli-tutk** [comment]
Hi kqyang:
    It works, and I put the relation mp4 and mpd files on http server works, too.
Thank you very much!
