### ISSUE TITLE
terminate called after throwing an instance of 'std::regex_error'

### ISSUE THREAD

**Issue by Jason239** [google/shaka-packager#865]
I got the latest version of the source and built the package.
But I got this error when I try to package with WebVTT subtitles.
```
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
Aborted (core dumped)

```
There was no problem with the previous version, but I think there was a problem with the update of vtt.
And I think this problem relates to gcc version and std::regex.

This is my environment and command.

```
OS : CentOS Linux release 7.6.1810
gcc version :  7.3.1 20180303
command : 
./packager --generate_static_live_mpd --mpd_output ./output/stream.mpd 'in=/home/content/Sintel_sample/sintel_en.vtt,stream=text,hls_name=1,init_segment=./output/init1.mp4,segment_template=./output/seg1-$Number$.m4s' 'in=/home/content/Sintel_sample/Sintel.2010.480P.mp4,stream=video,init_segment=./output/init2.mp4,segment_template=./output/seg2-$Number$.m4s,drm_label=SD' 'in=/home/content/Sintel_sample/Sintel.2010.480P.mp4,stream=1,lang=eng,hls_name=eng_mp4a,init_segment=./output/init3.mp4,segment_template=./output/seg3-$Number$.m4s,drm_label=AUDIO'
```

How can I make it compatible with this version?

**Comment by kqyang** [comment]
@Jason239 Thanks for the bug report. Can you share your source streams with us? You can send it to shaka-packager-issues@google.com if it cannot be shared publicly. 

@TheModMaker Looks like there is a bug in the regex parsing added recently. It seems the application just aborts when there is an error in regex parsing, i.e. when trying to parse an unexpected string literal. Can you take a look? Thanks.

**Comment by Jason239** [comment]
```
#include <regex>

int main() {
  std::regex re("(?:\\d[12])");
  return 0;
}
```
This example works fine.

> Make sure you have a newer version of gcc or clang installed that has a valid C++11 implementation.
How can I check ? As I mentioned before, gcc --version is like below.
```
$ gcc --version
gcc (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by Jason239** [comment]
```
$ gdb -c core.27467 ./packager
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.el7
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./packager...(no debugging symbols found)...done.
[New LWP 27469]
[New LWP 27468]
[New LWP 27470]
[New LWP 27471]
[New LWP 27467]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./packager --generate_static_live_mpd --mpd_output /var/lib/jenkins/workspace/P'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f046e917207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
[Current thread is 1 (Thread 0x7f046e0df700 (LWP 27469))]

(gdb) backtrace
#0  0x00007f046e917207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f046e9188f8 in __GI_abort () at abort.c:90
#2  0x00007f046ef247d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f046ef22746 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f046ef22773 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f046ef22993 in __cxxabiv1::__cxa_throw (obj=0x8e95cb97800, tinfo=0x7f046f1b2890 <typeinfo for std::regex_error>, dest=
    0x7f046ef78a60 <std::regex_error::~regex_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007f046ef77dd5 in std::__throw_regex_error (__ecode=std::regex_constants::_S_error_escape)
    at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:118
#7  0x0000000000721552 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler(char const* const&, char const* const&, std::regex_traits<char>&, unsigned int) ()
#8  0x0000000000721384 in std::shared_ptr<std::__detail::_Automaton> std::__detail::__compile<char const*, std::regex_traits<char> >(char const* const&, char const* const&, std::regex_traits<char>&, unsigned int) ()
#9  0x0000000000729043 in shaka::media::(anonymous namespace)::WriteFragment(shaka::media::TextFragment const&, std::list<shaka::media::(anonymous namespace)::StyleTagKind, std::allocator<shaka::media::(anonymous namespace)::StyleTagKind> >*) ()
#10 0x000000000072932e in shaka::media::(anonymous namespace)::WriteFragment(shaka::media::TextFragment const&, std::list<shaka::media::(anonymous namespace)::StyleTagKind, std::allocator<shaka::media::(anonymous namespace)::StyleTagKind> >*) ()
#11 0x0000000000728c70 in shaka::media::WebVttFragmentToString(shaka::media::TextFragment const&) ()
#12 0x0000000000727fe9 in shaka::media::WebVttToMp4Handler::MergeDispatchSamples(long, long, std::list<shaka::media::TextSample const*, std::allocator<shaka::media::TextSample const*> > const&) ()
#13 0x0000000000727da3 in shaka::media::WebVttToMp4Handler::DispatchCurrentSegment(long, long) ()
#14 0x000000000072794f in shaka::media::WebVttToMp4Handler::OnSegmentInfo(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) ()
#15 0x000000000072773f in shaka::media::WebVttToMp4Handler::Process(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) ()
#16 0x000000000048ef59 in shaka::media::MediaHandler::Dispatch(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) const ()
#17 0x00000000006a10be in shaka::media::TextChunker::DispatchSegment(long) ()
#18 0x00000000006a0bee in shaka::media::TextChunker::OnTextSample(std::shared_ptr<shaka::media::TextSample const>) ()
#19 0x00000000006a0b45 in shaka::media::TextChunker::Process(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >)
    ()
#20 0x000000000048ef59 in shaka::media::MediaHandler::Dispatch(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) const ()
#21 0x00000000007314a5 in shaka::media::Replicator::Process(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >)
    ()
#22 0x000000000048ef59 in shaka::media::MediaHandler::Dispatch(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) const ()
#23 0x000000000071dc2a in shaka::media::TextPadder::OnTextSample(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) ()
#24 0x000000000071d9ec in shaka::media::TextPadder::Process(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >)
    ()
#25 0x000000000048ef59 in shaka::media::MediaHandler::Dispatch(std::unique_ptr<shaka::media::StreamData, std::default_delete<shaka::media::StreamData> >) const ()
#26 0x00000000006a9cce in shaka::media::Demuxer::PushTextSample(unsigned int, std::shared_ptr<shaka::media::TextSample>) ()
#27 0x00000000006a95e6 in shaka::media::Demuxer::NewTextSampleEvent(unsigned int, std::shared_ptr<shaka::media::TextSample>) ()
#28 0x00000000006aa99f in base::internal::Invoker<base::internal::BindState<bool (shaka::media::Demuxer::*)(unsigned int, std::shared_ptr<shaka::media::TextSample>), base::internal::UnretainedWrapper<shaka::media::Demuxer> >, bool (unsigned int, std::shared_ptr<shaka::media::TextSample>)>::Run(base::internal::BindStateBase*, unsigned int&&, std::shared_ptr<shaka::media::TextSample>&&) ()
#29 0x0000000000720c88 in shaka::media::WebVttParser::ParseCue(std::string const&, std::string const*, unsigned long) ()
#30 0x000000000071ec52 in shaka::media::WebVttParser::ParseBlock(std::vector<std::string, std::allocator<std::string> > const&) ()
#31 0x000000000071e7db in shaka::media::WebVttParser::Parse() ()
#32 0x00000000006a7db5 in shaka::media::Demuxer::InitializeParser() ()
#33 0x00000000006a71b2 in shaka::media::Demuxer::Run() ()
#34 0x0000000000462247 in shaka::media::Job::Run() ()
#35 0x0000000000440a8d in base::SimpleThread::ThreadMain() ()
#36 0x0000000000429643 in base::(anonymous namespace)::ThreadFunc(void*) ()
#37 0x00007f046f6dcdd5 in start_thread (arg=0x7f046e0df700) at pthread_create.c:307
#38 0x00007f046e9deead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

This is the stack trace.
And I'm using the gcc of devtoolset-7, can this be a problem?

**Comment by TheModMaker** [comment]
It looks like it is caused by [this line](https://github.com/google/shaka-packager/blob/c6b01f90aef9813f6cadb832a8b1b4c7fef2c54a/packager/media/formats/webvtt/webvtt_utils.cc#L118).  Could you try the following code?  If it doesn't work, try removing the `std::regex_constants::ECMAScript` argument.  If it does work, then you are compiling with a different compiler than the Packager is.

```c++
#include <regex>
#include <iostream>
int main() {
  std::regex whitespace("\\s+", std::regex_constants::ECMAScript);
  std::cout << std::regex_replace("Foo     bar\n", whitespace, std::string(" "));
  return 0;
}
```

**Comment by Jason239** [comment]
> If it does work, then you are compiling with a different compiler than the Packager is.
Yes it does work and it seems that there is something wrong with the compilation environment using devtoolset in CentOS (default gcc version: 4.8.5, devtoolset-7 version: 7.3.1).

However executable built in Ubuntu OS(default gcc version 7.5.0) works fine without regex error.
 
then is it right that the glibc version has increased requirements?
Executable compiled in CentOS environment with default toolchain (gcc 4.8.5) without devoolset also had the above error.

**Comment by kqyang** [comment]
@Jason239 It looks like you'll need a gcc version of at least 4.9, which has the complete C++11 support.

Another option is to install and use `clang` instead. Will that work for you?

**Comment by Jason239** [comment]
Tested in CentOS 7 in a newly installed and clean environment, the same issue occurs when built using 'scl enable devtoolset-7 bash'(7.3.1) with the default toolchain (4.8.5) installed. Now I've resolved by upgrading build environment though.
There seems to be something wrong with the linking of the header. I'll check some more later. 

> Another option is to install and use clang instead. Will that work for you?

Then what is the minimum required version of clang? 
Do I just enter a command like `GYP_DEFINES='clang=1' gclient runbooks ` ?

**Comment by kqyang** [comment]
> Then what is the minimum required version of clang?

I am not sure. Seems like version 3.3 or above.

> Do I just use a command like GYP_DEFINES='clang=1' gclient runbooks ?

Yes.

**Comment by Jason239** [comment]
`clang`(3.4.2) also doesn't work.
I think we need to check the library and header link configuration.
Thanks anyway !

**Comment by kqyang** [comment]
Emm.. Let us know if you found a way to workaround it.

A separate question, any reason that you want to stick to CentOS 7 instead of upgrading to CentOS 8?

**Comment by Jason239** [comment]
I just used it because the environment is already installed. It is not necessary to use CentOS 7. 
However, it would be better to build a lower version of gcc for glibc compatibility.
